# urban-scope

./: README.md  UrbanScope.slnx
Auth/: Auth.csproj  IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs
DTOs/: AuthResponseDto.cs  CreateMarketplaceItemDto.cs  EventCreateDto.cs  EventDto.cs  EventUpdateDto.cs  LoginDto.cs  MarketplaceItemDto.cs  MeDto.cs  RegisterDto.cs  UpdateMarketplaceItemDto.cs
Data/: AppDbContext.cs  Data.csproj
Data/Migrations/: 20260216104830_InitialCreate.Designer.cs  20260216104830_InitialCreate.cs  20260217080539_AddReportsAndEvents.Designer.cs  20260217080539_AddReportsAndEvents.cs  20260217083829_FixNavigationCollevtions.Designer.cs  20260217083829_FixNavigationCollevtions.cs  20260217085512_FixNavigationCollections.Designer.cs  20260217085512_FixNavigationCollections.cs  20260217085911_FixNavigationCollections2.Designer.cs  20260217085911_FixNavigationCollections2.cs  20260217094753_FixedUserForAuth.cs  (+8 more)
Entities/: Comment.cs  Event.cs  MarketplaceItem.cs  Report.cs  User.cs
Exceptions/: AppException.cs  ForbiddenException.cs
UrbanScope/: Program.cs  UrbanScope.csproj  UrbanScope.http  WeatherForecast.cs  appsettings.json
UrbanScopeRepositories/: EventRepository.cs  MarketplaceItemRepository.cs  UrbanScopeRepositories.csproj  UserRepository.cs
UrbanScopeRepositoriesCommon/: IEventRepository.cs  IMarketplaceItemRepository.cs  IUserRepository.cs
UrbanScopeService/: AuthService.cs  EventService.cs  MarketplaceItemService.cs  UrbanScopeService.csproj  UserService.cs
UrbanScopeServiceCommon/: IAuthService.cs  IEventService.cs  IMarketplaceItemService.cs  IUserService.cs  UrbanScopeServiceCommon.csproj
(+8 files in other folders)
